{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "main.py": "database.py, models.py, schemas.py, engine.py, auth.py",
        "Dockerfile": ".dockerignore, Procfile, render.yaml",
        "requirements.txt": ".env.example"
    }
}